<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">


    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.storybites.fragments.IntroFragment"
        tools:layout="@layout/fragment_intro"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.storybites.fragments.SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <argument
            android:name="user"
            app:argType="com.example.storybites.objects.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.storybites.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>